{
  "name": "Grunt-Setting-for-PC-website",
  "version": "1.0.0",
  "description": "PC용 웹사이트 구축용 그런트설정.",
  "author": "dstyle(dstyle0210@gmail.com)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.1.1",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-csscomb": "^3.1.0",
    "grunt-http": "^2.0.1",
    "grunt-text-replace": "^0.4.0",
    "request": "^2.70.0",
    "underscore": "^1.8.3"
  }
}
